<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#1E7D1E">

    <ImageButton
        android:id="@+id/btnRetour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_media_previous"
        android:contentDescription="Retour"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:text="Réinitialisation du mot de passe"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/emailInput"
        android:hint="Entrez votre email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:background="@drawable/neumorphic_white"
        android:padding="12dp"
        android:textColor="#1E7D1E"
        android:textColorHint="#1E7D1E"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnReset"
        android:text="Envoyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/neumorphic_white"
        android:textColor="#1E7D1E"
        android:padding="10dp"
        android:elevation="8dp"
        android:layout_gravity="center"/>
</LinearLayout>
